# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database (Render.com avtomatik to'ldiradi)
DATABASE_URL=postgresql://user:password@host:5432/database

# JWT Secrets (Render.com avtomatik generate qiladi)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*

# API
API_PREFIX=api/v1

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document
